<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagindas-Khandwala-College-of-Commerce-Arts-and-Management-Studies-Mumbai</title>
    <link rel="stylesheet" href="css/style.css" class="css">
</head>
<style>
    /* CSS Reset */
*{
    margin: 0;
    padding: 0;   
}

/* CSS Variables */
:root{
    --navbar--height: 59px;
}
 
/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity:0.4;
}


/*Navigation Bar: Logo and Image */
#logo{
    margin: 4px 12px;
}
#logo img{
    height: 40px;
    margin: 4px 12px;
}

/*Navigation Bar: List Styling */
#navbar{
    position: relative;
}

#navbar ul{
    display: flex;
    font-family: 'Gentium Book Plus', serif;
}


#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: blueviolet;
    background-color: white;
}

/* About us Section */
#about{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 400px;
    justify-content: center;
    align-items: center;
}


#about::before{
    content: "";
    background: url('https://tse2.mm.bing.net/th?id=OIP.b1XKREyn_EIjQoTOdt2GwQHaE8&pid=Api&P=0&w=252&h=168') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#about h1{
    color: white;
    text-align: center;
}

#about p{
    color: black;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Gentium Book Plus', serif;
}
/* Utility classes */
.h-primary{
    font-size: 3.8rem;
    padding: 195px;
    font-family: 'Gentium Book Plus', serif;
}
.btn{
    padding: 6px 20px;
    border: 2px solid black;
    background-color: orangered;
    opacity: 88%;
    color: white;
    margin: 17px;
    font-size: 1.3rem;
    border-radius: 10px;
    cursor:pointer;
}

</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://www.careerindia.com/college-logo/128x128/29/Nagindas-Khandwala-College-of-Commerce-Arts-and-Management-Studies-Mumbai.jpg" alt="Sorry! Image Not Rendered">   <!-- Add the image link to the code which you have used earlier-->
        </div>
        
        <ul>
            <li class="item"><a href="#">Home</a></li>           <!-- Add a link to Home Page-->    
            <li class="item"><a href="faq.html">FAQ</a></li>       <!-- Add a link to About us Page-->
            <li class="item"><a href="#">Contact Us</a></li>                <!-- You can Add any other pages button and link-->
            <!-- <li class="item"><a href="#"></a></li>     -->          <!-- You can Add any other pages button and link-->
            <!-- <li class="item"><a href="#"></a></li>      -->         <!-- You can Add any other pages button and link-->
        </ul>
    </nav> 
    <section id="about">
        <h1 class="h-primary"></h1>
        <!-- <h1>About Us</h1> -->
        <p>
            The physical copies of manually written answers scripts are collected and<br> 
            scanned by using high-speed scanners at a secure location. <br>
            The images are transmitted to an image server.<br> 
            Copies of these images are then distributed electronically and<br>
            marked on screen by examiners.
        </p>
        <p>
        This Website is Design and Created by the Students of<br>
        Nagindas Khandwala College belonging to the<br> 
        Department of Computer and Information Science.
        </p>

        <button onclick="window.location.href='https://www.nkc.ac.in/DisplayPage.aspx?page=eq&ItemID=c';" class="btn">Read more</button>    <!--Replace about with any button you want-->
        <!-- (Read more)Here we will redirect the user to the official website about us page -->
        
    </section>


</body>
</html>